{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8080\viewh11920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 1974-1988
\f1\b0 \
\
0.23-0=0.23\
0.5-0.2=0.3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 0.76-0.36=0.4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 0.78-0.53=0.25\
\
Mean=0.29\
sd=0.08\
\

\f0\b \
\
1989-2006
\f1\b0 \
0.47-0.36=0.11\
0.38-0.18=0.2\
0.81-0.60=0.21\
0.86-0.68=0.18\
\
Mean=0.18\
sd=0.05\
\
\
\

\f0\b 2007-2013
\f1\b0 \
0.38-0.422=0.042\
0.58-0.39=0.19\
0.81-0.69=0.12\
0.5-0.39=0.11\
0=0\
\
Mean=0.09\
sd=0.074}